version: '3.2'

services:
  ai-workspace:
    image: aichain/ai-workspace-minimal
    restart: always
    volumes:
      - ai-workspace:/workspace
    ports:
      - 8080:8080

volumes:
  ai-workspace: